# StringHelper

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kkontus/stringhelperdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkontus/stringhelperdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kkontus/stringhelperdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
stringhelper/: build.gradle  central.gradle
stringhelper/src/androidTest/java/com/kkontus/stringhelper/: ApplicationTest.java
stringhelper/src/main/: AndroidManifest.xml
stringhelper/src/main/java/com/kkontus/stringhelper/: StringHelper.java
stringhelper/src/main/res/values/: strings.xml
stringhelper/src/test/java/com/kkontus/stringhelper/: ExampleUnitTest.java
