# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

 # MAVEN
 signing.keyId=xxxxxxxx //gpg key
 signing.password=xxxxxxxx //gpg pass
 signing.secretKeyRingFile=/Users/<your_user>/.gnupg/secring.gpg
 ossrhUsername=xxxxxx //sonatype user
 ossrhPassword=xxxxxx //sonatype password
 stagingRepositoryUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
 snapshotRepositoryUrl=https://oss.sonatype.org/content/repositories/snapshots/

 # JCENTRAL
 bintray.user=xxxxxx //bintray user
 bintray.apikey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx //bintray api key
 bintray.gpg.password=xxxxxx
 bintray.oss.user=xxxxxx
 bintray.oss.password=xxxxxx